{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "tests"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],

  "compilerOptions": {
    "lib": ["es2019", "dom"],
    "target": "es2019"
  },
}